# Cumulocity Configuration
C8Y_BASEURL=https://<your-tenant>.eu-latest.cumulocity.com
C8Y_TENANT=YourC8YTenantHere
C8Y_USER=YourC8YUserHere
C8Y_PASSWORD=YourC8YPasswordHere
C8Y_BASEURL_PULSAR=pulsar+ssl://<your-tenant>.eu-latest.cumulocity.com:6651

